0x0000 mem_le_adv_transmit
0x0001 mem_le_adv_waitcnt
0x0002 mem_sbc_error
0x0002 mem_le_adv_rcv
0x0003 mem_le_req_rcv
0x0004 mem_le_scanrsp_rcv
0x0005 mem_le_conn_rcv
0x0006 mem_inquiryscan_waitcnt
0x0007 mem_inquiryscan_rcvcnt
0x0008 mem_pagescan_waitcnt
0x0009 mem_pagescan_rcvcnt
0x000a mem_pagescan_rcvfhscnt
0x000b mem_slave_rcvcnt
0x000c mem_page_transmit
0x000d mem_page_rcv
0x000e mem_page_rcv_fhs
0x000f mem_master_rcvcnt
0x0010 mem_fhs_wait_counter
0x0011 mem_newconnto_counter
0x0012 mem_inquiry_transmit
0x0013 mem_inquiry_rcv
0x0014 mem_fw_ver
0x0015 mem_current_context
0x0016 mem_empty_block
0x0017 mem_last_freq
0x0018 mem_rssi
0x0019 mem_rx_type
0x001a mem_rx_hec_err
0x001c mem_rx_crc_err
0x001e mem_context_ptr
0x0020 mem_display
0x0028 mem_bcd
0x0030 mem_state
0x0031 mem_mode
0x0032 mem_tsniff
0x0034 mem_sniff_anchor
0x0038 mem_clk_offset
0x003e mem_rx_window
0x0040 mem_plap
0x0043 mem_puap
0x0044 mem_pnap
0x0046 mem_conn_handle
0x0047 mem_cur_arq
0x0048 mem_lmp_to_send
0x0049 mem_lmi_opcode
0x004a mem_lmo_reason
0x004b mem_op
0x004c mem_state_map
0x004d mem_supervision_timer
0x0051 mem_supervision_to
0x0053 mem_name_offset
0x0054 mem_key_size
0x0055 mem_reconn_lmp_sm
0x0056 mem_aco
0x0062 mem_kc
0x0072 mem_conn_timer
0x0073 mem_sniff_attempt
0x0074 mem_sniff_timeout
0x0075 mem_dsniff
0x0077 mem_amaddr
0x0078 mem_lmo_opcode1
0x0079 mem_lmi_opcode1
0x007a mem_lmo_reason1
0x007b mem_lmo_tid1
0x007c mem_lmo_opcode2
0x007d mem_lmi_opcode2
0x007e mem_lmo_reason2
0x007f mem_lmo_tid2
0x0080 mem_mark_load
0x0088 mem_hci_version
0x008b mem_acl_pktlen
0x008d mem_sco_pktlen
0x008e mem_acl_pktcnt
0x0090 mem_sco_pktcnt
0x0092 mem_current_sniff_attempt
0x0093 mem_current_sniff_timeout
0x0094 mem_nfreq_index_inq
0x0095 mem_nfreq_index_page
0x0096 mem_ninqy_index
0x0097 mem_fhs_misc
0x0098 mem_tx_lch
0x0099 mem_tx_len
0x009b mem_subsniff_instant
0x009f mem_subsniff_rate
0x00a0 mem_subsniff_tcmax
0x00a2 mem_subsniff_tsniff
0x00a3 mem_lpm_adjust
0x00a4 mem_sync_clke
0x00aa mem_lpm_current_mult
0x00ab mem_gpio_wakeup_low
0x00af mem_gpio_wakeup_high
0x00b3 mem_npage_index
0x00b4 mem_page_mode
0x00b5 mem_page_clk
0x00b9 mem_tst_pktcnt_sync
0x00bb mem_tst_pktcnt_hec
0x00bd mem_tst_pktcnt_crc
0x00bf mem_tst_pktcnt_dmh
0x00c1 mem_tmp_buffer_head
0x00c4 mem_tmp_buffer
0x0114 mem_tester_emulate
0x0115 mem_temp_payload
0x0115 test_mode_scenario
0x0116 test_mode_hopping_mode
0x0117 test_mode_tx_freq
0x0118 test_mode_rx_freq
0x0119 test_mode_power_mode
0x011a test_mode_poll_period
0x011b test_mode_packet_type
0x011c test_mode_data_length
0x011e mem_test_mode_old_debug_config
0x011f mem_tester_cnt
0x0120 mem_temp_am_addr
0x0121 mem_temp_arq
0x0122 mem_pdatatemp
0x012a mem_len
0x012c mem_clkn_bt
0x0130 mem_clke_bt
0x0134 mem_dpll_clkn
0x0138 mem_connection_options
0x0139 mem_nameres_cnt
0x013a mem_txptr
0x013c mem_slot_offset
0x013e extm_fhs_misc
0x013f extm_newconn_am_addr
0x0140 extm_class
0x0143 extm_lap
0x0146 extm_uap
0x0147 extm_nap
0x014a mem_debug_config
0x014b mem_lch_code
0x014c mem_fhs_am_addr
0x014d mem_dpll_error
0x014f mem_bdaddr_list_buff
0x0173 mem_select_list_item
0x0174 mem_temp_reconn_record
0x0174 mem_record_bt_mode
0x0175 mem_temp_lap
0x017b mem_list_item_ptr
0x017d mem_eir
0x01e1 mem_switch_timeout
0x01e3 mem_acl_dsniff
0x01e5 mem_acl_tsniff
0x01e7 mem_acl_attempt
0x01e8 mem_acl_timeout
0x01e9 mem_avdtp_signal_cmd
0x01ea mem_transaction_label
0x01eb mem_ucode_status
0x01ec mem_otp_ucode_flag
0x01ee mem_qspi_tbuf/* spid buf: 03 addr[23:16] addr[15:8] addr[7:0] */
0x01ef mem_iicd_tbuf/* iicd buf: iic_adr addr[15:8] addr[7:0] iic_adr */
0x01ef mem_addr_hi
0x01f0 mem_eep_addr_hi
0x01f0 mem_addr_mi
0x01f1 mem_addr_lo
0x01f2 mem_iicd_addr
0x01f3 mem_spid_rbuf
0x01f7 mem_ucode_buf
0x01f9 mem_ucode_len
0x01fb mem_sched_addr
0x01fd mem_ucode_ptr
0x0200 mem_ucode_keybuf
0x0210 mem_check_plap_temp
0x0222 mem_spid_tbuf
0x0224 mem_sensor_id
0x0225 mem_switch_fail_master_count
0x0226 mem_app_evt_timer_count
0x0227 mem_h5rx_ackcnt
0x0228 mem_check_err_acl_cont
0x0229 mem_rp_packets
0x022a mem_packet_type
0x022c mem_hci_sniff_conn_handle
0x022e mem_hci_sniff_max_interval
0x0230 mem_hci_sniff_min_interval
0x0232 mem_hci_sniff_attempt
0x0234 mem_hci_sniff_timeout
0x0236 mem_voice_setting
0x0238 mem_retransmission_effort
0x0239 mem_sco_ptype
0x023b mem_extm_uap_restore
0x023e mem_h5rx_rptr
0x0240 mem_h5rx_ack
0x0241 mem_h5tx_ack
0x0242 mem_h5tx_rptr
0x0244 mem_h5tx_wptr
0x0246 mem_h5tx_free
0x0248 mem_h5rx_tmp
0x0249 mem_h5tx_seq
0x024a mem_hci_acl_queue_wptr
0x024c mem_hci_acl_queue_rptr
0x024e mem_hci_acl_queue_end
0x0250 mem_hci_acl_queue_wcnt
0x0251 mem_hci_acl_cnt
0x0252 mem_hci_acl_tx_trigger_wptr//tx via uart
0x0254 mem_ucode_id_local
0x0255 mem_ucode_id_remote
0x0256 mem_check_sum
0x0257 mem_ucode_temp
0x0258 mem_ucode_temp1
0x0259 mem_lock_in_enc
0x025a mem_hci_disconn_reason
0x025b mem_hci_curr_len
0x025c mem_hci_curr_target
0x025e mem_audio_size
0x0260 mem_audio_offset
0x0262 mem_sco_indata
0x029e mem_sco_outdata
0x02da mem_phone_num_len
0x02db mem_phone_number
0x02ea mem_at_command_data
0x0308 mem_sco_flag
0x0309 mem_l2cap_mem_start
0x0309 mem_l2cap_rxbuff1_len
0x030b mem_l2cap_rxbuff2_len
0x030d mem_l2cap_rxbuff_new
0x030f mem_l2cap_rxbuff_fifo
0x030f mem_l2cap_rxbuff_fifo1
0x0310 mem_l2cap_rxbuff_fifo2
0x0311 mem_l2cap_payload_ptr
0x0313 mem_l2cap_rx_pkt_length
0x0315 mem_l2cap_rx_cid
0x0317 mem_l2cap_rx_done
0x0318 mem_l2cap_signal_ident
0x0319 mem_sdp_tx_buff_ptr
0x031b mem_sdp_tx_payload_ptr
0x031d mem_sdp_tx_pkt_length
0x031f mem_tx_malloc_log
0x035f mem_l2cap_temp_ch_info
0x035f mem_l2cap_temp_ch_psm
0x0360 mem_l2cap_temp_ch_state
0x0361 mem_l2cap_temp_local_cid
0x0363 mem_l2cap_temp_remote_cid
0x0365 mem_l2cap_mem_end
0x0365 mem_le_rxbuf
0x038d mem_le_l2capbuf
0x0465 mem_le_mic
0x0469 mem_le_peer_mic
0x046d mem_le_skdm
0x0475 mem_le_skds
0x047d mem_le_peer_ltk
0x048d mem_le_my_ltk
0x049d mem_le_mrand
0x04ad mem_le_state
0x04ae mem_le_mode
0x04af mem_le_tsniff
0x04b1 mem_le_anchor
0x04b5 mem_le_clk_offset
0x04bb mem_le_receive_window
0x04bd mem_le_plap
0x04c3 mem_le_conn_handle
0x04c4 mem_le_arq
0x04c5 mem_le_ch
0x04c6 mem_le_hop
0x04c7 mem_le_event_count
0x04c9 mem_le_supervision_timer
0x04cd mem_le_instant
0x04cf mem_le_channels
0x04d0 mem_le_conn_sm
0x04d1 mem_le_op
0x04d2 mem_le_access
0x04d6 mem_le_crcinit
0x04d9 mem_le_window_size
0x04da mem_le_slave_latency
0x04dc mem_le_superto
0x04de mem_le_channel_map
0x04e3 mem_le_no_using
0x04e5 mem_le_peer_sca
0x04e6 mem_le_att_opcode
0x04e7 mem_le_att_handle
0x04e9 mem_le_err_code
0x04ea mem_le_ll_pairing_fail_reason
0x04eb mem_le_sk
0x04fb mem_le_testtype
0x04fc mem_le_test_sync
0x04fe mem_le_test_pcnt
0x0500 mem_le_notify_len
0x0501 mem_cmd_le_create_conn
0x0502 mem_le_adv_temp
0x0516 mem_le_packet_size
0x0517 mem_le_packet_llid
0x0518 mem_le_payload_ptr
0x051a mem_lmo_header_length
0x051b mem_lmo_header_opcode
0x051c mem_lmo_payload
0x052d mem_lmi_accepted_opcode
0x052e mem_disconn_reason_send
0x052f mem_tx_fixed_freq
0x0530 mem_rx_fixed_freq
0x0531 mem_ext_features_page
0x0532 mem_lmpext_ssp_enable
0x0534 mem_remote_sppcap
0x0535 mem_lmp_conn_state
0x0536 mem_soft_timer
0x0538 mem_pincode_state
0x0539 mem_sres_tid
0x053a mem_accptsco_tid
0x053b mem_wait_encryption
0x053c mem_sniff_payload
0x054c mem_aurand_send_delay_time
0x0550 mem_prcp_data
0x0564 mem_prcp
0x0565 mem_prcp_tx_len
0x0566 rx_buf_data_ptr
0x0568 mem_mod2div_temp
0x056b mem_contw_temp
0x056d mem_rfc_adss
0x056e mem_rfc_current_channel
0x056f mem_rfc_frame_type
0x0570 mem_current_fcs
0x0571 mem_rfc_paylead_length
0x0573 mem_rfc_paylead_ptr
0x0575 mem_uih_cmd_type
0x0576 mem_uih_length
0x0578 mem_rfc_payload_ptr
0x057a mem_ms_param
0x057b mem_pn_credit_flow_type_info
0x057c mem_pn_priority
0x057d mem_pn_acknowledg_timer
0x057e mem_pn_max_retrans
0x057f mem_rfcomm_send_adss
0x0580 mem_rfcomm_send_frame_type
0x0581 mem_rfcomm_send_fcs
0x0582 mem_sdp_mem_start
0x0582 mem_sdp_uuid_search_ptr
0x058a mem_sdp_continue_byte
0x058c mem_sdp_pduid
0x058d mem_sdp_transactionid
0x058f mem_sdp_transactionid_local
0x0591 mem_sdp_attribute_maxbyte
0x0593 mem_sdp_record_maxcnt
0x0595 mem_sdp_record_handle
0x0599 mem_sdp_LACAP_found
0x059a mem_sdp_RFCOMM_found
0x059b mem_sdp_handle_list
0x059b mem_sdp_attrib_list
0x05bb mem_sdp_error_code
0x05bd mem_sdp_all_length
0x05bf mem_handle_humber
0x05c0 mem_search_uuid
0x05c2 mem_sdp_mem_end
0x05c2 mem_rxbuf
0x05d3 mem_random_number
0x05e3 mem_round_key
0x05f3 mem_kinit
0x0603 mem_input_store
0x0613 mem_x
0x0623 mem_y
0x0632 mem_y15
0x0633 mem_key_store
0x0644 mem_key_store_end
0x0645 memp_ar_key
0x0647 memp_ar_input
0x0649 mem_ar_hround
0x0653 mem_ec_infinite
0x0654 mem_ec_loopc
0x0656 mem_aes_cmac_data_length
0x0657 memdat
0x0657 mem_ax
0x066f mem_ay
0x0687 mem_az
0x069f mem_bx
0x06b7 mem_ax_256//32 bytes
0x06b7 mem_by
0x06cf mem_bz
0x06d7 mem_ay_256// 32 bytes
0x06e7 mem_cx
0x06f7 mem_az_256// 32 bytes
0x06ff mem_cy
0x0716 mem_cy5
0x0717 mem_bx_256// 32 bytes
0x0717 mem_cz
0x072f mem_k
0x0737 mem_by_256// 31 bytes
0x0747 mem_align
0x0757 mem_bz_256//32 bytes
0x0757 mem_tmp1
0x0757 memahbak
0x076f mem_tmp5
0x0777 mem_cx_256//32 bytes
0x0777 memahsave
0x0787 mem_tmp2
0x0797 mem_cy_256// 32 bytes
0x0797 memahsave_end
0x0797 mem_addr_padding
0x0798 mem_addr_value/* 12 bytes     */ 
0x079f mem_tmp3
0x079f mem_t1
0x07a4 mem_addr_value_end
0x07a7 mem_addr_iocap_end
0x07b6 mem_cy5_256// 1 byte
0x07b7 mem_cz_256// 32 bytes
0x07b7 mem_tmp0
0x07b7 mem_t0
0x07bf mem_tmp0a
0x07cf mem_t2
0x07d7 mem_k_256//32 bytes
0x07e7 mem_t3
0x07f7 mem_tmp1_256//32 bytes
0x07ff mem_t7
0x0817 mem_tmp5_256
0x0837 mem_tmp2_256
0x0857 mem_tmp3_256
0x0857 mem_t1_256
0x0877 mem_tmp0_256
0x0877 mem_t0_256
0x0897 mem_t2_256
0x08b7 mem_t3_256
0x08d7 mem_t7_256
0x08f7 mem_p
0x090f mem_a
0x0927 mem_b
0x093f mem_gx
0x0957 mem_gy
0x096f memh0
0x098f mem_p_256
0x09af mem_a_256
0x09cf mem_gx_256
0x09ef mem_gy_256
0x0a0f mem_le_slat
0x0a1f mem_sp_state_start
0x0a1f mem_sp_state
0x0a20 mem_master_sp_state
0x0a21 mem_sp_flag
0x0a22 mem_master_sp_flag
0x0a23 mem_sp_calc
0x0a24 mem_sp_dh_ready
0x0a25 mem_sp_localsm
0x0a26 mem_pairing_auth
0x0a27 mem_sp_flag_start
0x0a27 mem_sp_local_key_send_count
0x0a28 mem_sp_remote_key_recv_count
0x0a29 mem_sp_remote_key_invalid
0x0a2a mem_sp_dhkey_invalid
0x0a2b mem_gkey
0x0a2f mem_le_pubkey_remote_x_256
0x0a37 mem_sp_pubkey_remote
0x0a37 mem_sp_pubkey_remote_x
0x0a4f mem_sp_pubkey_remote_x_end
0x0a4f mem_sp_pubkey_remote_y
0x0a4f mem_le_pubkey_remote_y_256
0x0a6f mem_le_dhkey_256
0x0a77 mem_sp_dhkey
0x0a8f mem_sp_dhkey_end
0x0a8f mem_sp_random_local
0x0a9f mem_sp_random_local_end
0x0a9f mem_sp_random_remote
0x0aaf mem_sp_random_remote_end
0x0aaf memresult
0x0aaf mem_sp_calc_result
0x0aaf memh
0x0ab3 memg
0x0ab7 memf
0x0abb meme
0x0abf mem_sp_calc_result_high
0x0abf memd
0x0ac3 memc
0x0ac7 memb
0x0acb mema
0x0acf mem_sp_check_result
0x0adf mem_sp_confirm_remote
0x0aef mem_sp_prarm_stack
0x0aff mem_ipc_skip_continue_proc
0x0b00 mem_ipc_rega_temp
0x0b04 mem_hold_contr
0x0b06 mem_hold_contw
0x0b08 mem_fifo_temp
0x0b09 mem_max_bitsneed
0x0b0d mem_bits_need00
0x0b0d mem_temp
0x0b11 mem_bits_need01
0x0b11 mem_temp1
0x0b15 mem_bits_need02
0x0b15 mem_timeup
0x0b19 mem_bits_need03
0x0b19 mem_rega
0x0b1d mem_bits_need04
0x0b1d mem_regb
0x0b21 mem_bits_need05
0x0b21 mem_regc
0x0b25 mem_bits_need06
0x0b25 mem_contr
0x0b27 mem_contw
0x0b29 mem_bits_need07
0x0b2d mem_bits_need10
0x0b31 mem_bits_need11
0x0b35 mem_bits_need12
0x0b39 mem_bits_need13
0x0b3d mem_bits_need14
0x0b41 mem_bits_need15
0x0b45 mem_bits_need16
0x0b49 mem_bits_need17
0x0b4d mem_flash_address
0x0b50 mem_flash_data_address
0x0b52 mem_flash_trans_length
0x0b54 mem_le_data_len_temp//1byte
0x0b54 mem_tx_fifo_map_temp
0x0b54 mem_rpn_dlci//1byte
0x0b54 mem_event_cmd_response_content//2byte
0x0b54 mem_le_prand//16byte
0x0b54 mem_AES_CMAC_k//16 bytes
0x0b54 mem_regext_index//1 bytes
0x0b54 mem_temp_block0
0x0b55 mem_le_data_temp//15bytes
0x0b55 mem_temp_block1
0x0b64 mem_le_aes_128//16byte
0x0b64 mem_regext//64 bytes
0x0b64 mem_AES_CMAC_k1//16 bytes
0x0b64 mem_temp_block2
0x0b74 mem_AES_CMAC_k2//16 bytes
0x0b74 mem_temp_block3
0x0b84 mem_AES_CMAC_temp// 16 bytes
0x0b84 mem_temp_block4
0x0b94 mem_AES_CMAC_M_last// 16 bytes
0x0b94 mem_temp_block5
0x0ba4 mem_le_mackey//16 bytes
0x0ba4 mem_temp_block6
0x0bb4 mem_aes_state_map
0x0bb5 mem_aes_type
0x0bb7 mem_tws_sync_clk
0x0bbb mem_tws_connecting_phase
0x0bbc mem_tws_context_offset
0x4000 mem_patch00
0x4001 mem_patch01
0x4002 mem_patch02
0x4003 mem_patch03
0x4004 mem_patch04
0x4005 mem_patch05
0x4006 mem_patch06
0x4007 mem_patch07
0x4008 mem_patch08
0x4009 mem_patch09
0x400a mem_patch0a
0x400b mem_patch0b
0x400c mem_patch0c
0x400d mem_patch0d
0x400e mem_patch0e
0x400f mem_patch0f
0x4010 mem_patch10
0x4011 mem_patch11
0x4012 mem_patch12
0x4013 mem_patch13
0x4014 mem_patch14
0x4015 mem_patch15
0x4016 mem_patch16
0x4017 mem_patch17
0x4018 mem_patch18
0x4019 mem_patch19
0x401a mem_patch1a
0x401b mem_patch1b
0x401c mem_patch1c
0x401d mem_patch1d
0x401e mem_patch1e
0x401f mem_patch1f
0x4020 mem_patch20
0x4021 mem_patch21
0x4022 mem_patch22
0x4023 mem_patch23
0x4024 mem_patch24
0x4025 mem_patch25
0x4026 mem_patch26
0x4027 mem_patch27
0x4028 mem_patch28
0x4029 mem_patch29
0x402a mem_patch2a
0x402b mem_patch2b
0x402c mem_patch2c
0x402d mem_patch2d
0x402e mem_patch2e
0x402f mem_patch2f
0x4030 mem_patch30
0x4031 mem_patch31
0x4032 mem_patch32
0x4033 mem_patch33
0x4034 mem_patch34
0x4035 mem_patch35
0x4036 mem_patch36
0x4037 mem_patch37
0x4038 mem_patch38
0x4039 mem_patch39
0x403a mem_patch3a
0x403b mem_patch3b
0x403c mem_patch3c
0x403d mem_patch3d
0x403e mem_patch3e
0x403f mem_patch3f
0x4040 mem_context
0x4130 mem_current_amaddr
0x4131 mem_lpm_mode
0x4132 mem_device_option
0x4133 mem_scan_mode
0x4134 mem_last_clkn
0x4138 mem_features
0x4140 mem_lap
0x4143 mem_uap
0x4144 mem_nap
0x4146 mem_npage
0x4147 mem_glap
0x414a mem_class
0x414d mem_iscan_window
0x414f mem_iscan_interval
0x4151 mem_pscan_window
0x4153 mem_pscan_interval
0x4155 mem_page_interval
0x4157 mem_page_window
0x4159 mem_page_to
0x415b mem_inq_window
0x415d mem_fcomp_mul
0x415e mem_fcomp_div
0x415f mem_rx_window_init
0x4161 mem_rx_window_sniff
0x4163 mem_rf_init_ptr
0x4165 mem_last_type
0x4166 mem_retransmission_cnt
0x4168 mem_next_btclk
0x416c mem_seqi
0x416d mem_rf_rccal
0x416e mem_handle_num
0x416f mem_max_slot
0x4170 mem_eir_enable
0x4171 mem_afh_instant
0x4175 mem_afh_error_total
0x4177 mem_afh_cfg
0x4178 mem_afh_new_mod
0x4179 mem_afh_map_lo
0x417e mem_afh_map_hi
0x4183 mem_afh_used
0x4184 mem_afh_index
0x4186 mem_afh_map_new
0x4191 mem_afh_map
0x41e1 mem_afh_timer
0x41e5 mem_afh_classify_channel_map
0x41ef mem_chip_functions
0x41f1 mem_lpm_wake_lock
0x41f3 mem_lpm_interval
0x41f5 mem_lpm_overhead
0x41f6 mem_lpm_hibernate_switch
0x41f7 mem_sniff_unint_lost
0x41f8 mem_ptt
0x41f9 mem_sleep_counter//should be 0x41fc in REVC
0x41fd mem_sleep_counter_all
0x4201 mem_sleep_clkn
0x4207 mem_sniff_rcv
0x420a mem_sniff_lost
0x420d mem_clks_per_lpo
0x4210 mem_lpm_mult
0x4211 mem_lpm_mult_timeout
0x4212 mem_lpm_mult_cnt
0x4213 mem_lpm_config
0x4216 mem_lpm_xtalcnt
0x4217 mem_lpm_buckcnt
0x4218 mem_lpm_ldocnt
0x4219 mem_lpm_isogate
0x421a mem_lpm_isogate_final
0x421b mem_saved_gpio// should be 0x421e in REVC
0x4243 mem_saved_mark
0x424b mem_saved_spidctrl
0x424c mem_patch_ptr
0x424e mem_patch_len
0x4250 mem_timers
0x4270 mem_link_key_exists
0x4271 mem_link_key_eeprom_head
0x4274 mem_link_key
0x4284 mem_hci_cmd
0x4285 mem_hci_conn_handle
0x4286 mem_hci_plap
0x4289 mem_hci_puap
0x428a mem_hci_pnap
0x428c mem_uartd_rxitems_got_data
0x428d mem_uartd_rxitems_threshold
0x428e mem_uartd_rx_timeout
0x4290 mem_sco_attempt_cout
0x4291 mem_tx_power
0x4292 mem_avdtp_xmem_start
0x4292 mem_avdtpsignal_l2capch_ptr
0x4294 mem_avdtpmedia_l2capch_ptr
0x4296 mem_audio_allow
0x4297 mem_audio_state
0x4298 mem_audio_src_endpoint
0x4299 mem_audio_src_endpoint_state
0x429a mem_a2dp_reconnct_delay_timer
0x429b mem_avdtp_xmem_end
0x429b mem_avdtp_codec_type
0x42a1 mem_conf_codec_type
0x42a2 mem_conf_channel_mode
0x42a3 mem_conf_sample_freq
0x42a4 mem_conf_allocation_method
0x42a5 mem_conf_subbands
0x42a6 mem_conf_blocklen
0x42a7 mem_conf_min_poolval
0x42a8 mem_conf_max_poolval
0x42a9 mem_opend_seid
0x42aa mem_started_seid
0x42ab mem_avc_local_transaction_label
0x42ac mem_audio_vol
0x42ad mem_avdtp_signal
0x42af mem_avdtp_media
0x42b1 mem_app_state
0x42b2 mem_app_handshake_flag
0x42b3 mem_sniff_param_interval
0x42b5 mem_sniff_param_attempt
0x42b7 mem_sniff_param_timeout
0x42b9 mem_cb_check_wakelock
0x42bb mem_cb_before_hibernate
0x42bd mem_cb_before_lpm
0x42bf mem_cb_le_process
0x42c1 mem_cb_bt_process
0x42c3 mem_cb_idle_process
0x42c5 mem_cb_bb_event_process
0x42c7 mem_device_nums
0x42c8 mem_uart_txpin
0x42c9 mem_uart_rxpin
0x42ca mem_uart_rtspin
0x42cb mem_uart_ctspin
0x42cc mem_uartb_txpin
0x42cd mem_uartb_rxpin
0x42ce mem_uartb_rtspin
0x42cf mem_uartb_ctspin
0x42d0 mem_spid_sclkpin
0x42d1 mem_spid_sdiopin
0x42d2 mem_ef_base
0x42d5 mem_eeprom_block_size
0x42d7 mem_app_connection_options
0x42d8 mem_app_disconn_reason
0x42da mem_app_disconn_reason_flag
0x42dc mem_xip_flash_offset
0x42df mem_xip_option
0x42e1 mem_xip_flash_read_cmd
0x42e2 mem_nv_data_ptr
0x42e4 mem_nv_data_number
0x42e5 mem_discory_timer
0x42e6 mem_avctp_xmem_start
0x42e6 mem_avctp_trans_lable
0x42e7 mem_avr_state
0x42e8 mem_avr_l2capch_ptr
0x42ea mem_avctp_xmem_end
0x42ea mem_cvsd_in_addr_end
0x42ec mem_cvsd_in_addr_ptr
0x42ee mem_cvsd_out_addr_end
0x42f0 mem_cvsd_out_addr_ptr
0x42f2 mem_baud
0x42f4 mem_hci_lt_rx_state
0x42f5 mem_hid_xmem_start
0x42f5 mem_hid_l2capch_ptr
0x42f7 mem_hidint_l2capch_ptr
0x42f9 mem_hid_xmem_end
0x42f9 mem_xmem_sco_start
0x42f9 mem_sco_asso_handle
0x42fa mem_sco_handle
0x42fc mem_sco_dsniff
0x42fe mem_sco_tsniff
0x4300 mem_sco_wsniff
0x4301 mem_sco_tx_packet_type
0x4302 mem_sco_rx_packet_type
0x4303 mem_sco_rx_packet_len
0x4305 mem_sco_tx_packet_len
0x4307 mem_air_mode
0x4308 mem_neogotiation_state
0x4309 mem_acl_amaddr
0x430a mem_esco_amaddr
0x430b mem_esco_arq
0x430c mem_acl_arq
0x430d mem_last_type_esco
0x430e mem_last_type_acl
0x430f mem_sco_poll
0x4310 mem_esco_attempt
0x4311 mem_esco_abnormal_attempt
0x4312 mem_xmem_sco_end
0x4312 mem_xmem_hf_state_start
0x4312 mem_hf_state
0x4313 mem_hf_call_state
0x4314 mem_hf_command
0x4315 mem_agoption
0x4317 mem_AG_indicator_map
0x431e mem_AG_indicator
0x4325 mem_xmem_hf_state_end
0x4325 mem_hf_vlm_speaker
0x4326 mem_music_vlm_speaker
0x4327 mem_hf_vlm_mic
0x4328 mem_at_payload_ptr
0x432a mem_at_command_ptr
0x432c mem_at_rfcomm_data_ptr
0x432e memUI_HF_brsf_feature
0x4330 mem_cb_hfp_result_code
0x4332 mem_esco_test
0x4333 mem_ipc_mcu_phase
0x4334 mem_ipc_mcu_state
0x4335 mem_ipc_enable
0x4336 mem_ipc_le_data_len
0x4337 mem_ipc_le_data_att_handle
0x4339 mem_ipc_tx_data_len
0x433a mem_ipc_tx_data_ptr
0x433c mem_ipc_loss_packet
0x433e mem_temp_for_addr
0x4341 mem_ipc_test_buff
0x434b mem_l2cap_xmem_start
0x434b mem_l2cap_tx_multi_offset//0 means single packet
0x434d mem_l2cap_pending_info
0x434d mem_l2cap_pending_id0
0x434e mem_l2cap_pending_delay_time0
0x4352 mem_l2cap_pending_ptr0
0x4354 mem_l2cap_pending_id1
0x4355 mem_l2cap_pending_delay_time1
0x4359 mem_l2cap_pending_ptr1
0x435b mem_l2cap_pending_id2
0x435c mem_l2cap_pending_delay_time2
0x4360 mem_l2cap_pending_ptr2
0x4362 mem_l2cap_pending_count
0x4363 mem_l2cap_active_ch_count
0x4364 mem_l2cap_ch_info
0x4364 mem_l2cap_ch_psm0
0x4365 mem_l2cap_ch_state0
0x4366 mem_l2cap_local_cid0
0x4368 mem_l2cap_remote_cid0
0x436a mem_l2cap_ch_psm1
0x436b mem_l2cap_ch_state1
0x436c mem_l2cap_local_cid1
0x436e mem_l2cap_remote_cid1
0x4370 mem_l2cap_ch_psm2
0x4371 mem_l2cap_ch_state2
0x4372 mem_l2cap_local_cid2
0x4374 mem_l2cap_remote_cid2
0x4376 mem_l2cap_ch_psm3
0x4377 mem_l2cap_ch_state3
0x4378 mem_l2cap_local_cid3
0x437a mem_l2cap_remote_cid3
0x437c mem_l2cap_ch_psm4
0x437d mem_l2cap_ch_state4
0x437e mem_l2cap_local_cid4
0x4380 mem_l2cap_remote_cid4
0x4382 mem_l2cap_ch_psm5
0x4383 mem_l2cap_ch_state5
0x4384 mem_l2cap_local_cid5
0x4386 mem_l2cap_remote_cid5
0x4388 mem_l2cap_ch_psm6
0x4389 mem_l2cap_ch_state6
0x438a mem_l2cap_local_cid6
0x438c mem_l2cap_remote_cid6
0x438e mem_l2cap_ch_psm7
0x438f mem_l2cap_ch_state7
0x4390 mem_l2cap_local_cid7
0x4392 mem_l2cap_remote_cid7
0x4394 mem_l2cap_prepare_confreq_count
0x4395 mem_l2cap_channel_disconnect_timer
0x4396 mem_sdp_state
0x4397 mem_ML2CAP_comm_id
0x4398 mem_used_map
0x4399 mem_tx_fifo0
0x4399 mem_tx_fifo0_map
0x439a mem_tx_fifo0_ptr
0x439c mem_tx_fifo1
0x439c mem_tx_fifo1_map
0x439d mem_tx_fifo1_ptr
0x439f mem_tx_fifo2
0x439f mem_tx_fifo2_map
0x43a0 mem_tx_fifo2_ptr
0x43a2 mem_tx_fifo3
0x43a2 mem_tx_fifo3_map
0x43a3 mem_tx_fifo3_ptr
0x43a5 mem_tx_fifo_end
0x43a5 mem_l2cap_flow_ctrl_flag
0x43a6 mem_l2cap_pending_item
0x43a7 mem_l2cap_xmem_end
0x43a7 mem_le_dsniff
0x43a9 mem_le_conn_interval
0x43ab mem_le_scan_enable
0x43ac mem_le_scan_interval
0x43ae mem_le_scan_window
0x43b0 mem_le_adv_led
0x43b1 mem_le_adv_enable
0x43b2 mem_le_adv_data_len
0x43b3 mem_le_adv_data
0x43d2 mem_le_scan_data_len
0x43d3 mem_le_scan_data
0x43f2 mem_le_interal_min
0x43f4 mem_le_interal_max
0x43f6 mem_le_latency
0x43f8 mem_le_timeout
0x43fa mem_le_ch_mapped
0x43fb mem_le_new_map
0x4400 mem_le_new_param
0x4409 mem_le_txheader
0x440a mem_le_txlen
0x440b mem_le_txpayload
0x440d mem_le_txcid
0x440f mem_le_l2cap
0x4410 mem_le_l2cap_response
0x4411 mem_le_txbdy
0x4430 mem_le_pcnt_tx
0x4435 mem_le_pcnt_rx
0x443a mem_le_last_mic
0x443e mem_le_ivm
0x4442 mem_le_ivs
0x4446 mem_le_ltk
0x4456 mem_ltk_exists
0x4457 mem_le_rconfirm
0x4467 mem_le_srand
0x4477 mem_le_iat
0x4478 mem_le_rat
0x4479 mem_le_preq
0x447a mem_le_preq_iocap
0x447b mem_le_preq_oob
0x447c mem_le_preq_auth
0x447d mem_le_preq_max_keysize
0x447e mem_le_preq_init_key_distribution
0x447f mem_le_preq_resp_key_distribution
0x4480 mem_le_pres
0x4481 mem_le_pres_iocap
0x4482 mem_le_pres_oob
0x4483 mem_le_pres_auth
0x4484 mem_le_pres_max_keysize
0x4485 mem_le_pres_init_key_distribution
0x4486 mem_le_pres_resp_key_distribution
0x4487 mem_le_pairing_state
0x4488 mem_le_enc_state
0x4489 mem_le_pairing_mode
0x448a mem_le_tk
0x448e mem_le_ediv
0x4490 mem_le_rand
0x4498 mem_le_irk
0x44a8 mem_le_fixed_passkey_flag
0x44a9 mem_le_secure_connect_enable
0x44aa mem_le_secure_connect_flag
0x44ab mem_le_sc_calc
0x44ac mem_le_secure_connect_state
0x44ad mem_le_sc_confirm_gkey_flag
0x44ae mem_le_sc_local_key_invalid
0x44af mem_le_pairing_handle
0x44b1 mem_le_search_handle_start
0x44b3 mem_le_search_handle_end
0x44b5 mem_le_att_offset
0x44b5 mem_le_search_att_type_length
0x44b6 mem_le_search_att_type
0x44c6 mem_le_notify_handle
0x44c8 mem_le_search_uuid_length
0x44c9 mem_le_search_uuid
0x44d9 mem_le_handle_data_len
0x44da mem_le_handle_data
0x44ea mem_le_adv_param
0x44ea mem_le_adv_interval_min
0x44ec mem_le_adv_interval_max
0x44ee mem_le_adv_type
0x44ef mem_le_adv_own_addr_type
0x44f0 mem_le_adv_direct_addr_type
0x44f1 mem_le_adv_direct_addr
0x44f7 mem_le_adv_channel_map
0x44f8 mem_le_adv_filter_policy
0x44f9 mem_le_conn_param
0x44f9 mem_le_conn_peer_addr_type
0x44fa mem_le_conn_peer_addr
0x4500 mem_le_conn_own_addr_type
0x4501 mem_le_conn_interval_min
0x4503 mem_le_conn_interval_max
0x4505 mem_le_conn_latency
0x4507 mem_le_conn_superto
0x4509 mem_le_scan_params
0x4509 mem_le_scan_type
0x450a mem_le_scan_own_addr_type
0x450b mem_le_scan_filter_policy
0x450c mem_le_lap
0x450f mem_le_uap
0x4510 mem_le_nap
0x4512 mem_le_xtype_fifo
0x4517 mem_le_transmit_window
0x451b mem_le_connection_updata_param
0x452b mem_le_l2cap_size
0x452d mem_le_packet_len_recved
0x452e mem_le_tx_buff_used
0x452f mem_le_tx_ptr0
0x4531 mem_le_tx_ptr1
0x4533 mem_le_tx_ptr2
0x4535 mem_le_tx_ptr3
0x4537 mem_ui_le_uuid_table
0x4539 mem_le_cur_attlist_start_ptr
0x453b mem_le_cur_handle_start
0x453d mem_le_cur_handle_end
0x453f mem_le_cur_uuid_lenth
0x4540 mem_le_cur_uuid
0x4550 mem_notify_handle_pool
0x4554 mem_le_curr_att_len
0x4555 mem_le_signaling_identifier
0x4556 mem_le_more_data
0x4557 mem_lmp_version
0x455a mem_lmp_subversion
0x455c mem_local_name_length
0x455d mem_local_name
0x4560 mem_local_name2
0x45a0 mem_local_name_end
0x45a1 mem_unsniff2sniff_timer
0x45a2 mem_switch_flag
0x45a3 mem_role_switch_flag
0x45a4 mem_eeprom_ota_base_addr/*the start- writing addr in eeprom  */
0x45a6 mem_rfc_xmem_start
0x45a6 mem_pn_dlci
0x45a7 mem_pn_max_frame_size
0x45a9 memFCStemp1
0x45aa memFCStemp2
0x45ab memFCStemp3
0x45ac mem_rfcomm_initiator
0x45ad mem_remote_spp_channel
0x45ae mem_HIUfcs_SPP
0x45af mem_HIUfcs_SPP_WCredits
0x45b0 mem_remote_credits
0x45b2 mem_credit_given
0x45b3 mem_ms_channel
0x45b4 mem_current_packet_length
0x45b6 mem_profile_channel
0x45b7 mem_rfc_l2capch_ptr
0x45b9 mem_rfc_server_state
0x45bb mem_rfc_xmem_end
0x45bb mem_ui_uuid_table
0x45bd mem_all_uuid_16bits
0x45d3 mem_all_uuid_128bits
0x45f5 mem_sdp_l2capch_ptr
0x45f7 mem_sp_local_key_invalid
0x45f8 mem_le_private_key_256
0x4618 mem_le_pubkey_local_x_256
0x4638 mem_le_pubkey_local_y_256
0x4658 mem_sp_private_key
0x4670 mem_sp_pubkey_local
0x4670 mem_sp_pubkey_local_x
0x4688 mem_sp_pubkey_local_x_end
0x4688 mem_sp_pubkey_local_y
0x46a0 mem_ssp_enable
0x46a1 mem_sp_iocap_local
0x46a4 mem_ssp_mode_flag
0x46a5 mem_spp_reject_justwork_flag
0x46a6 mem_sp_iocap_remote
0x46a9 mem_flag_mode_ssp_pin
0x46aa mem_authentication_passkey_times
0x46ab mem_passkey_1bit
0x46ac mem_flag_pairing_state
0x46ad mem_ipc_lock_bt
0x46ae mem_ipc_lock_c51
0x46af mem_ipc_fifo_bt2c51
0x46b4 mem_ipc_fifo_c512bt
0x46b9 mem_led_switch
0x46ba mem_ui_button_timer
0x46bb mem_ui_button_last_state
0x46bc mem_ui_timer_last_btclk
0x46c0 memui_reconnect_mode
0x46c1 mem_ui_state_map
0x46c3 mem_ui_profile_supported
0x46c4 mem_led_gpio
0x46c5 mem_led_dark_time
0x46c7 mem_led_light_time
0x46c9 mem_ui_button_timeout
0x46ca mem_ui_button_gpio
0x46cb mem_pin_length
0x46cc mem_pin
0x46dc mem_uppersm_xmem_start
0x46dc mem_major_uppersm
0x46dd mem_sub_uppersm
0x46de mem_uppersm_list
0x46e3 mem_uppersm_disl2capch_index
0x46e4 mem_uppersm_xmem_end
0x46e4 mem_tws_bdaddr
0x46e4 mem_tws_lap
0x46e7 mem_tws_uap
0x46e8 mem_tws_nap
0x46ea mem_tws_state
0x46eb mem_tws_freq
0x46ec mem_tws_rcv_long_pck
0x46ed mem_tws_pairing_timeout_count
0x46ef mem_tws_pairing_timeout
0x46f1 mem_wait_connected_timeout_count
0x46f3 mem_wait_connected_timeout
0x46f5 mem_loss_match
0x46f7 mem_ack_interval
0x46f8 mem_ack_interval_count
0x46f9 mem_tws_temp
0x46fa mem_tws_rx_type
0x46fb mem_tws_am_addr
0x46fc mem_tws_arq
0x46fd mem_count_master_loss_link
0x46fe mem_count_rcv_adv
0x46ff mem_tws_adv_match
0x4700 mem_tws_ack
0x4701 mem_tws_loss_ack
0x4702 mem_tws_count_poll
0x4704 mem_acl_credits
0x4706 mem_allow_switch
0x4707 mem_hci_acl_queue_start/*param_acl_pktcnt+2 byte*/
0x470b mem_hci_wake_clk
0x4704 mem_a2dp_uuid
0x48f8 mem_nv_data
0x48f8 mem_nv_data0
0x4910 mem_nv_data1
0x4928 mem_nv_data2
0x4940 mem_nv_data3
0x4958 mem_nv_data4
0x4970 mem_gpio3_curr_state
0x4971 mem_gpio3_state
0x4972 mem_gpio4_curr_state
0x4973 mem_gpio4_state
0x4974 mem_gpio5_curr_state
0x4975 mem_gpio5_state
0x4976 mem_le_att_list
0x4704 mem_usb_status
0x4705 mem_usb_fifo_empty
0x4706 mem_usb_read_len
0x4707 mem_usb_rxbuf
0x4747 mem_usb_state
0x4748 mem_bufptr
0x474a mem_remain
0x474b mem_devicedesc
0x475f mem_hidreportdesc_kb
0x4827 mem_hidreportdesc_m
0x48ef mem_confdesc
0x4953 mem_string0
0x4958 mem_string1
0x4976 mem_string2
0x4994 mem_string3
0x49b2 mem_usb_setup
0x49b2 mem_usb_setup_bmRequestType
0x49b3 mem_usb_setup_bRequest
0x49b4 mem_usb_setup_bValue
0x49b5 mem_usb_setup_bValueH
0x49b6 mem_usb_setup_wIndex
0x49b8 mem_usb_setup_bLength
0x49b9 mem_usb_setup_bLengthH
0x49ba mem_usb0_setup
0x49fa mem_usb0_set_report_data
0x4a3a mem_usb0_get_report_data
0x4a7a mem_usb_setup_bValue_temp
0x4a7c mem_usb0_get_set_report
0x4a7d mem_usb0_data_ready_report
0x4a7e mem_usb_tx_win_enable
0x4a7f mem_usb_tx_mac_enable
0x4a80 mem_usb_zero_packet
0x4a82 mem_usb_ones_packet
0x4a84 mem_usb_two_packet
0x4a86 mem_usb_idle_flag
0x4a87 mem_usb_idle_rate
0x4a88 mem_usb_get_protocol_flag
0x4a89 mem_usb_set_protocol_status
0x4a8a mem_usb_set_protocol_value
0x4a8b mem_usb0_state
0x4a8c mem_usb_remote_wakeup
0x4a8d mem_usb_clear_remote_wakeup
0x4a8e mem_usb_ep0_stall_status
0x4a8f mem_usb_ep1_stall_status
0x4a90 mem_usb_ep2_stall_status
0x4a91 mem_usb_ep3_stall_status
0x4a92 mem_dsc_info_data_pointer
0x4a94 mem_dsc_info_len
0x4a95 mem_usb_ep1_data
0x4a96 mem_usb_ep2_data
0x4a97 mem_usb_tx_enable
0x4a98 mem_usb_tx_wait
0x4a99 mem_usb_device_enumeration_endflag
0x4a9a mem_usb_wakestate_onetime_flag
0x4a9b mem_usb_mac_wakeup_trig
0x4a9c mem_usb_set_high_addr_flag
0x4a9d mem_usb_clear_halt
0x4a9e mem_usb_mouse_data
0x4aae mem_usb_kb_data
0x4abe mem_usb_kb_multikey
0x4ace mem_usb_test_cnt
0x4acf mem_usb_test_kb
0x4ad0 mem_24g_rxbuf
0x4af4 mem_24g_rxdata
0x4b18 mem_24g_rxdata_length
0x4b19 mem_24g_rx_crc
0x4b1b mem_24g_rx_crc_cal
0x4b1d mem_24g_crc
0x4b1f mem_24g_pid
0x4b20 mem_24g_datalen
0x4b21 mem_24g_data_type
0x4b22 mem_24g_txdata
0x4b42 mem_24g_txlen
0x4b43 mem_24g_txpayload
0x4b6e mem_24g_rx_window
0x4b70 mem_24g_ensure
0x4b71 mem_24g_txfail_cnt
0x4b72 mem_24g_get_ack_fail
0x4b73 mem_24g_fast_tx
0x4b74 mem_24g_fast_hop
0x4b75 mem_24g_exit_flag
0x4b76 mem_24g_tx_flag
0x4b77 mem_24g_retry
0x4b78 mem_24g_ch
0x4b79 mem_24g_current_ch_number
0x4b7a mem_24g_ch_map1
0x4b7e mem_24g_ch_map2
0x4b82 mem_24g_ch_map3
0x4b86 mem_24g_ch_map4
0x4b8a mem_24g_tx_btclk
0x4b8e mem_24g_interval
0x4b8f mem_24g_interval_min
0x4b90 mem_24g_interval_max
0x4b91 mem_24g_addr_length
0x4b92 mem_24g_addr
0x4b98 mem_24g_paring_addr
0x4b9e mem_24g_pairing_flag
0x4b9f mem_24g_pairing_timer_flag
0x4ba0 mem_24g_pairing_sm
0x4ba1 mem_24g_enter_lpm_timer
0x4ba2 mem_24g_enter_hibernate_flag
0x4ba3 mem_24g_enter_hibernate
0x4bab mem_24g_abort_flag
0x4bac mem_24g_data_pid
0x4bad mem_24g_common_temp
0x4bcd mem_24g_payload_rxbuf
0x4bed mem_24g_pac_len
0x4bee mem_queue_ele_num
0x4bef mem_queue_read
0x4bf1 mem_queue_write
0x4bf3 mem_queue_start
0x4bf3 mem_data_ele0
0x4c13 mem_data_ele1
0x4c33 mem_data_ele2
0x4c53 mem_queue_end
0x4c53 mem_queue_temp
0x4c55 mem_24g_check_dongle_times
0x4c57 mem_24g_rxdata_temp
0x4c7b mem_24g_dongle_private_addr
0x4c81 mem_dongle_mode_init
0x4c82 mem_dongle_work_mode
0x4c83 mem_dongle_ms_bind_step
0x4c84 mem_dongle_kb_bind_step
0x4c85 mem_dongle_bind_device_status
0x4c86 mem_24g_bind_rf_data
0x4c96 mem_24g_bind_payload
0x4c9d mem_24g_abort_packet
0x4c9e mem_24g_rf_laststa
0x4c9f mem_24g_rf_receive
0x4ca0 mem_24g_rx_interrupt
0x4ca1 mem_dongle_tx_btclk
0x4ca5 mem_dongle_interval
0x4ca6 mem_rssi_noise_buf
0x4cc6 mem_rssi_signal_buf
0x4ce6 mem_rssi_noise_avg
0x4ce7 mem_rssi_signal_avg
0x4ce8 mem_rssi_snr_opposite
0x4ce9 mem_rssi_noise_buf_index
0x4cea mem_rssi_signal_buf_index
0x4ceb mem_24g_get_user_defined_flag
0x4cec mem_24g_get_user_defined_data
0x4704 mem_last_txlch
0x4705 mem_last_txlen
0x4707 mem_last_txdata
0x471b mem_nv_le_data
0x471b mem_nv_le_data0
0x4733 mem_nv_le_data1
0x474b mem_nv_le_data2
0x4763 mem_nv_le_data3
0x477b mem_nv_le_data4
0x4793 mem_le_att_rf
0x47b1 mem_rc_att_list
0x4cc5 mem_aes_input_len
0x4cc6 mem_aes_key
0x4cd6 mem_aes_input
0x4ce6 mem_aes_output
0x4cf6 mem_write_req_data_len
0x4cf7 mem_write_req_data
0x4d0b mem_random_len
0x4d0c mem_random_buff
0x4d8c mem_ipc_le_data_notify_len
0x4d8d mem_ipc_le_data_offset
0x4d8e mem_ipc_le_data_not_finish_send
0x4d8f mem_ipc_le_data_continue_inuse
0x4d90 mem_ipc_le_data_temp_rptr
0x4d92 mem_ipc_le_data_att_handle_expect1
0x4d94 mem_ipc_le_data_att_handle_expect2
0x4d96 mem_ipc_le_data_prepare_write_req_offset
0x4d98 mem_ipc_le_data_prepare_write_len
0x4d99 mem_att_send_handle
0x4d9b mem_ipc_adv_data_len
0x4d9c mem_ipc_adv_data
0x4dec mem_ipc_scan_rsp_data_len
0x4ded mem_ipc_scan_rsp_data
0x4e3d mem_att_long_uuid_temp
0x4e4d mem_long_uuid
0x4e7d mem_read_req_data
0x4e81 mem_flash_start_addr
0x4e84 mem_le_adv_chanel
0x4e85 mem_le_scan_chanel
0x4e86 mem_le_data_tmp_buff
