mem_patch00:     
04   #mem_patch00
00   #mem_patch01
00   #mem_patch02
00   #mem_patch03
00   #mem_patch04
00   #mem_patch05
00   #mem_patch06
00   #mem_patch07
00   #mem_patch08
00   #mem_patch09
00   #mem_patch0A
00   #mem_patch0B
00   #mem_patch0C
00   #mem_patch0D
00   #mem_patch0E
00   #mem_patch0F
00   #mem_patch10
00   #mem_patch11
00   #mem_patch12
00   #mem_patch13
20   #mem_patch14
00   #mem_patch15
00   #mem_patch16
00   #mem_patch17
90   #mem_patch18
00   #mem_patch19
00   #mem_patch1A
00   #mem_patch1B
00   #mem_patch1C
40   #mem_patch1D 06
a8   #mem_patch1E
00   #mem_patch1F
00   #mem_patch20
00   #mem_patch21
00   #mem_patch22
00   #mem_patch23
00   #mem_patch24
00   #mem_patch25
00   #mem_patch26
00   #mem_patch27
00   #mem_patch28
04   #mem_patch29
08   #mem_patch2A
00   #mem_patch2B
00   #mem_patch2C
00   #mem_patch2D
20   #mem_patch2E
00   #mem_patch2F
00   #mem_patch30
00   #mem_patch31
00   #mem_patch32
00   #mem_patch33
00   #mem_patch34
00   #mem_patch35
00   #mem_patch36
00   #mem_patch37
00   #mem_patch38
00   #mem_patch39
00   #mem_patch3A
00   #mem_patch3B
04   #mem_patch3C
00   #mem_patch3D
00   #mem_patch3E
00   #mem_patch3F

